.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 42px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.pic{
  width: 100%;
  cursor: pointer;
}

.video-content{
  margin-top: 8px;
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 12px;
}

.channel-picture{
  border-radius: 36px;
  width: 100%;
  cursor: pointer;
}

.video-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
  cursor: pointer;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-pic{
  position: relative;
}

.video-counts{
  position: absolute;
  bottom: 11px;
  right: 4px;

  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}
